# Flairs

./: pom.xml
src/main/java/data/: LoginCredentials.json  data.json
src/main/java/pages/: AdminPage.java  HomePage.java  LoginPage.java  PageBase.java
src/main/java/utilities/: JsonUtility.java  extractNumber.java
src/test/java/connector/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AdminSteps.java  HomeSteps.java  LoginSteps.java
src/test/resources/features/: Task.feature
